<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:mp="http://schemas.microsoft.com/appx/manifest/mp/windows10">
  <Identity Name="com.yourcompany.maui-todo-mongo" Publisher="CN=YourPublisher" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Maui Todo Mongo</DisplayName>
    <PublisherDisplayName>Your Company</PublisherDisplayName>
    <Description>A .NET MAUI application for managing todo items using MongoDB.</Description>
    <Logo>Assets\Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="windows10" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>